# weatherapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherapp/weatherapp/: SearchUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/weatherapp/: MainActivity.kt  MainApplication.kt  ModulesDi.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: shape_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/weatherapp/data/remote/: NetworkDiModule.kt
data/src/test/java/com/weatherapp/data/: SearchMapperTest.kt  WeatherMapperTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/weatherapp/domain/: HandleResult.kt
domain/src/main/java/com/weatherapp/domain/di/: repositoryDi.kt
features/search/: build.gradle
features/search/src/androidTest/java/com/weatherapp/search/: ExampleInstrumentedTest.kt
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/weatherapp/search/: SearchActivity.kt  SearchModule.kt  SearchResultsListAdapter.kt  (+4 more)
features/search/src/main/res/drawable/: ic_baseline_search_24.xml  ic_empty_state.xml
features/search/src/main/res/layout/: activity_search.xml  item_result.xml
features/search/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
features/weather/: build.gradle
features/weather/src/main/: AndroidManifest.xml
features/weather/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_color_moon.xml  ic_color_sun.xml  ic_humidity.xml  ic_wind.xml
features/weather/src/main/res/layout/: activity_weather_detail.xml  item_forecast.xml
features/weather/src/main/res/layout-land/: activity_weather_detail.xml
features/weather/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
